{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_23_2025/backtests_package/FractalCascade_PKG.py\", line 34, in <lambda>\n    self.jaw = self.I(lambda s: s.ewm(alpha=1/jaw_period, adjust=False).mean(), median).shift(8)\nAttributeError: '_Array' object has no attribute 'ewm'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_23_2025/backtests_package/FractalCascade_PKG.py\", line 147, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_23_2025/backtests_package/FractalCascade_PKG.py\", line 34, in init\n    self.jaw = self.I(lambda s: s.ewm(alpha=1/jaw_period, adjust=False).mean(), median).shift(8)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"\u03bb(H)\" errored with exception: '_Array' object has no attribute 'ewm'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_v3/10_23_2025/backtests_package/FractalCascade_PKG.py` failed. (See above for error)\n",
  "execution_time": 1.47145,
  "timestamp": "2025-10-23T08:58:06.713479"
}