{
  "success": false,
  "return_code": 1,
  "stdout": "\ud83c\udf19 Moon Dev Data Loaded: 31066 bars \ud83d\ude80\n\n",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_23_2025/backtests_package/T04_KalmanResonance_PKG.py\", line 9, in kalman_velocity_position\n    close = close.values.astype(float)\nAttributeError: '_Array' object has no attribute 'values'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_23_2025/backtests_package/T04_KalmanResonance_PKG.py\", line 162, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_23_2025/backtests_package/T04_KalmanResonance_PKG.py\", line 60, in init\n    self.filtered, self.velocity = self.I(kalman_velocity_position, self.data.Close, self.kalman_q, self.kalman_r)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"kalman_ve\u2026(C,0.1,1.0)\" errored with exception: '_Array' object has no attribute 'values'\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_23_2025/backtests_package/T04_KalmanResonance_PKG.py` failed. (See above for error)\n",
  "execution_time": 1.566419,
  "timestamp": "2025-10-23T10:00:38.017682"
}